FilConvWpf/UI/ScaleComboBox.xaml

<UserControl x:Class="FilConvWpf.UI.ScaleComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:FilConvWpf.I18n"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:ui="clr-namespace:FilConvWpf.UI"
             mc:Ignorable="d"
             d:DesignHeight="24" d:DesignWidth="300">
    <ComboBox Name="ComboBox"
              IsEditable="True"
              SelectedItem="{Binding SelectedItem}"
              IsTextSearchEnabled="False"
              IsDropDownOpen="False"
              Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
              KeyDown="ComboBoxKeyDownEventHandler"
              d:DataContext="{d:DesignInstance ui:ScaleComboBoxModel}">
        <ComboBoxItem Name="FitWindowItem" Content="{i:L10n PreviewPictureScaleFitWindow}"/>
        <ComboBoxItem Content="50%">
            <ComboBoxItem.Tag>
                <system:Int32>50</system:Int32>
            </ComboBoxItem.Tag>
        </ComboBoxItem>
        <ComboBoxItem Content="100%">
            <ComboBoxItem.Tag>
                <system:Int32>100</system:Int32>
            </ComboBoxItem.Tag>
        </ComboBoxItem>
        <ComboBoxItem Content="200%">
            <ComboBoxItem.Tag>
                <system:Int32>200</system:Int32>
            </ComboBoxItem.Tag>
        </ComboBoxItem>
        <ComboBoxItem Content="300%">
            <ComboBoxItem.Tag>
                <system:Int32>300</system:Int32>
            </ComboBoxItem.Tag>
        </ComboBoxItem>
    </ComboBox>
</UserControl>
