FilConv/Views/PresenterView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:FilConv.Views"
             xmlns:ui="clr-namespace:FilConv.UI"
             xmlns:vm="clr-namespace:FilConv.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
             x:Class="FilConv.Views.PresenterView">

    <Design.DataContext>
        <vm:DesignPresenterViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*">
        <StackPanel Grid.Row="0"
                    Background="{StaticResource MenuFlyoutPresenterBackground}">
            <Rectangle Height="1" Fill="{StaticResource MenuFlyoutPresenterBorderBrush}"/>
            <Border BorderThickness="4">
                <StackPanel Orientation="Horizontal" Spacing="4">

                    <StackPanel.Styles>
                        <Style Selector="ToggleButton">
                            <Setter Property="Height" Value="32"/>
                        </Style>
                        <Style Selector="Button">
                            <Setter Property="Height" Value="32"/>
                        </Style>
                        <Style Selector="Label">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </StackPanel.Styles>

                    <Label VerticalContentAlignment="Center"
                           Content="{Binding $parent[UserControl].Title}"/>

                    <ui:ScaleComboBox Name="ScalePicker"/>
                    <ToggleButton Name="NativeAspectToggle"
                                  IsVisible="{Binding AspectToggleVisible^}"
                                  IsChecked="True">4:3</ToggleButton>

                    <ItemsControl ItemsSource="{Binding Tools}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="4"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                </StackPanel>
            </Border>
            <Rectangle Height="1" Fill="{StaticResource MenuFlyoutPresenterBorderBrush}"/>
        </StackPanel>

        <v:PreviewView Grid.Row="1"
                       AspectBitmap="{Binding AspectBitmap^}"
                       Scale="{Binding #ScalePicker.Scale}"
                       UseNativeAspect="{Binding #NativeAspectToggle.IsChecked}"/>
    </Grid>

</UserControl>
