FilConv/Views/PreviewView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FilConv.ViewModels"
             xmlns:ui="clr-namespace:FilConv.UI"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
             x:Class="FilConv.Views.PreviewView">

    <Design.DataContext>
        <vm:DesignPreviewViewModel/>
    </Design.DataContext>

    <ScrollViewer Name="Scroller"
                  Extent="{Binding ContentExtent, Mode=OneWayToSource}"
                  Viewport="{Binding ScrollerViewport, Mode=OneWayToSource}"
                  HorizontalScrollBarVisibility="Auto">

        <ui:ScaledBitmap Source="{Binding Bitmap^}"
                         Aspect="{Binding Aspect^}"
                         Scale="{Binding Scale^}"
                         FitSize="{Binding $parent[ScrollViewer].Viewport}"
                         Cursor="{Binding ContentCursor}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         RenderOptions.BitmapInterpolationMode="None"
                         PointerPressed="Bitmap_OnPointerPressed"
                         PointerReleased="Bitmap_OnPointerReleased"
                         PointerMoved="Bitmap_OnPointerMoved"/>

    </ScrollViewer>

</UserControl>
