FilConvWpf/AboutBox.xaml

<Window x:Class="FilConvWpf.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:FilConvWpf.I18n"
        Title="{i:L10n AboutBoxTitle}" Height="264" Width="347" ResizeMode="NoResize" ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow"
        Background="{x:Static SystemColors.ControlBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock TextAlignment="Center" FontWeight="Bold" Margin="0 10pt 0 0">
                <Run Text="{i:L10n AboutBoxProgramTitle}" /> <Run x:Name="version" />
            </TextBlock>
            <TextBlock TextAlignment="Center" Margin="0 14pt 0 0">
                <Run Text="{i:L10n AboutBoxCopyright}" /><LineBreak />
                <Run Text="{i:L10n AboutBoxDevelopedFor}" /><LineBreak />
                <Hyperlink NavigateUri="http://deka.ssmu.ru/er/agat" Click="Hyperlink_Click">http://deka.ssmu.ru/er/agat</Hyperlink>
            </TextBlock>
            <TextBlock TextAlignment="Center" Margin="0 10pt 0 0">
                <Run Text="{i:L10n AboutBoxIconsBy}" /><LineBreak />
                <Hyperlink NavigateUri="http://www.famfamfam.com/lab/icons/silk/" Click="Hyperlink_Click">http://www.famfamfam.com/lab/icons/silk/</Hyperlink>
            </TextBlock>
            <TextBlock TextAlignment="Center" Margin="0 10pt 0 0" Text="{i:L10n AboutBoxBulgarianTranslation}" />
        </StackPanel>
        <Button Grid.Row="1" Content="{i:L10n OkButtonTitle}" HorizontalAlignment="Center" MinWidth="60pt" IsDefault="True" IsCancel="True" Margin="0 0 0 16pt" />
    </Grid>
</Window>
