FilConvWpf/MainWindow.xaml

<Window x:Class="FilConvWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:z="clr-namespace:FilConvWpf"
        xmlns:i="clr-namespace:FilConvWpf.I18n"
        Title="{i:L10n MainWindowTitle}" Height="500" Width="900" AllowDrop="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="{i:L10n MenuFile}">
                <MenuItem Header="{i:L10n MenuFileOpen}" Click="menuOpen_Click" />
                <MenuItem x:Name="fileSaveAsMenuItem" IsEnabled="False" Header="{i:L10n MenuFileSaveAs}" Click="menuSaveAs_Click" />
                <Separator />
                <MenuItem Header="{i:L10n MenuFileExit}" Click="menuExit_Click" />
            </MenuItem>
            <MenuItem x:Name="menuLanguage" Header="{i:L10n MenuLanguage}" />
            <MenuItem Header="{i:L10n MenuHelp}">
                <MenuItem Header="{i:L10n MenuHelpAbout}" Click="menuAbout_Click" />
            </MenuItem>
        </Menu>
        <z:Preview x:Name="left" Grid.Row="1" Grid.Column="0" Margin="0 0 4pt 0" Title="{i:L10n LeftPreviewDefaultTitle}"/>
        <z:Preview x:Name="right" Grid.Row="1" Grid.Column="1" Title="{i:L10n RightPreviewDefaultTitle}"/>
        <GridSplitter Grid.Row="1" Grid.Column="0" Width="4pt" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
