FilConvWpf/MainWindow.xaml

<Window x:Class="FilConvWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:z="clr-namespace:FilConvWpf"
        xmlns:l="clr-namespace:FilConvWpf.L10n"
        Title="{l:L10n MainWindowTitle}" Height="350" Width="525" AllowDrop="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="{l:L10n MenuFile}">
                <MenuItem Header="{l:L10n MenuFileOpen}" Click="menuOpen_Click" />
                <MenuItem Header="{l:L10n MenuFileSaveAs}" Click="menuSaveAs_Click" />
                <Separator />
                <MenuItem Header="{l:L10n MenuFileExit}" Click="menuExit_Click" />
            </MenuItem>
            <MenuItem Header="{l:L10n MenuHelp}">
                <MenuItem Header="{l:L10n MenuHelpAbout}" Click="menuAbout_Click" />
            </MenuItem>
        </Menu>
        <z:Preview x:Name="left" Grid.Row="1" Margin="0 0 4pt 0" Title="{l:L10n LeftPreviewDefaultTitle}"/>
        <GridSplitter Grid.Row="1" Width="4pt"/>
        <z:Preview x:Name="right" Grid.Row="1" Grid.Column="1" Title="{l:L10n RightPreviewDefaultTitle}"/>
    </Grid>
</Window>
