FilConvWpf/Preview.xaml

<UserControl x:Class="FilConvWpf.Preview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:FilConvWpf"
             xmlns:i="clr-namespace:FilConvWpf.I18n"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarTray Name="toolBarTray">
            <ToolBar Name="toolBar" Grid.Row="0">
                <Label Name="titleLabel"/>
                <ComboBox Name="modeComboBox" SelectionChanged="modeComboBox_SelectedIndexChanged"/>
                <ComboBox Name="scaleComboBox" SelectionChanged="zoomComboBox_SelectedIndexChanged">
                    <ComboBoxItem Content="100%"/>
                    <ComboBoxItem Content="200%"/>
                    <ComboBoxItem Content="300%"/>
                    <ComboBoxItem Content="{i:L10n PreviewPictureScaleFitWindow}"/>
                </ComboBox>
                <ToggleButton Name="nativeAspectToggle" ToolTip="{i:L10n AspectToggleTooltip}" Checked="aspectButton_Checked" Unchecked="aspectButton_Unchecked">
                    4:3
                </ToggleButton>
            </ToolBar>
        </ToolBarTray>
        <Viewbox Name="previewViewBox" Grid.Row="1" SnapsToDevicePixels="False">
            <my:PixelAlignedBitmap x:Name="previewPictureBox" RenderOptions.BitmapScalingMode="NearestNeighbor" AllowDrop="True"/>
        </Viewbox>
    </Grid>
</UserControl>
