FilConvWpf/Preview.xaml

<UserControl x:Class="FilConvWpf.Preview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:FilConvWpf"
             xmlns:i18n="clr-namespace:FilConvWpf.I18n"
             xmlns:ui="clr-namespace:FilConvWpf.UI"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="InnerRoot" d:DataContext="{d:DesignInstance my:PreviewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar>
                <Label Content="{Binding Title}"/>
                <ui:ScaleComboBox x:Name="ScaleComboBox"/>
                <ToggleButton ToolTip="{i18n:L10n AspectToggleTooltip}"
                              IsChecked="{Binding AspectToggleChecked}"
                              Visibility="{Binding AspectToggleVisibility}">
                    4:3
                </ToggleButton>
            </ToolBar>
            <ToolBar ItemsSource="{Binding ToolBarItems}"/>
        </ToolBarTray>
        <ScrollViewer Name="ScrollViewer"
                      Grid.Row="1"
                      HorizontalScrollBarVisibility="{Binding ScrollBarVisibility}"
                      VerticalScrollBarVisibility="{Binding ScrollBarVisibility}"
                      PanningMode="Both">
            <ui:ScaledBitmap x:Name="BitmapView"
                              Source="{Binding DisplayPicture}"
                              Scale="{Binding Scale}"
                              Aspect="{Binding Aspect}"
                              FitWidth="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=ScrollViewer}}"
                              FitHeight="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=ScrollViewer}}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Cursor="{Binding BitmapCursor}"
                              SnapsToDevicePixels="True"
                              RenderOptions.BitmapScalingMode="NearestNeighbor"
                              MouseDown="BitmapView_OnMouseDown"
                              MouseUp="BitmapView_OnMouseUp"
                              MouseMove="BitmapView_OnMouseMove"/>
        </ScrollViewer>
    </Grid>
</UserControl>
